PORT=3000
MONGO_URL=mongodb+srv://sahalvv9656:Ur6AtyF5uMHHkWeO@cluster0.2e45eeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Ur6AtyF5uMHHkWeO

CLOUD_NAME=dmnbygcda
CLOUD_API_KEY=761657226898941
CLOUD_API_SECRET=Dsu00Y3NxSTep1vyCEH9uFeJquw